<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name='LoremIpsum'
            type="com.github.sutedjathehoping.loremgenerator.Ipsum"/>
        <variable
            name='CupcakeIpsum'
            type="com.github.sutedjathehoping.loremgenerator.Ipsum"/>
        <variable
            name='ZombieIpsum'
            type="com.github.sutedjathehoping.loremgenerator.Ipsum"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FC8F8F"
        android:paddingStart="@dimen/padding"
        android:paddingEnd="@dimen/padding">

        <TextView
            android:id="@+id/title_text"
            style="@style/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text="@string/title_text"
            android:textSize="30sp"
            tools:text="@string/title_text" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:contentDescription="@string/yellow_star"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/info_text"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/lorem_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin" />


        <TextView
            android:id="@+id/creator_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:text=""
            android:textAlignment="center"
            android:textAppearance="@style/text_style"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin">

            <TextView
                android:id="@+id/lorem_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/lorem_ipsum"
                android:textAlignment="center" />
        </ScrollView>
    </LinearLayout>

</layout>